upstream spmjs-io {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name spmjs.io;

    # upload size limit to 10M
    client_max_body_size 10M;
    access_log /home/www/var/logs/spmjs.io.access.log;
    error_log /home/www/var/logs/spmjs.io.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://spmjs-io;
    }

    location ~* /docs/([a-z][a-z0-9-]+)/(?!\d\.\d\.\d)(?!latest) {
        rewrite /docs/([a-z][a-z0-9-]+)/(.*) /docs/$1/latest/$2 last;
    }
}
